{
  "name": "stanza-docs",
  "version": "0.0.1",
  "description": "documentation for the stanza programming language",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "ktvng",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "vitepress": "^1.0.0-alpha.26"
  }
}
